larvel ========> php frame work(packags ==> files) ==>https://laravel.com/
===  php  > not organized   
{
 database 
^
front (views)  ===========> MVC ==> design pattern (solution for problem) 
^                  ====> Model View Controller ===>
                         DB  ,  Front , Logic 
logic ==> functions 
}


====> manager ==> packags manager ==> composer  (https://getcomposer.org/download/)


run server ==> link url ==> browser 


user ==> url (run) ==> routes ==> if exist or not
exist ===> controller  ====> DB  ===========================> out that user want
      ===> view   ===========> 

not exist =======================================================> 404 not found

===> create project in laravel  ==>https://laravel.com/docs/12.x  and run it 
composer global require laravel/installer
laravel new proj_name

===> cd proj_name 
==> php artisan serve


2------ composer create-project laravel/laravel proj_name  ==> last version

3---- install project depend on specifc version ==>composer create-project "laravel/laravel:^10.0" proj_name


==============> package manager ==> composer 
===========> tool run commands ==> artisan


rout ==>url 
controller===>(view , model) ===>  brain  ==>APP=> HTTP ==> Controller
model (Elequant ORM ) ==> data base ==> table Name , primary key , relation ==>==>APP=>Models 

view ==> Reasource ==> front ==> user



=============> routes

Route::method('url', (view))
Route::method('url', (controller))



===========> blade engine

==> write code php without using php tag

==> all php code ==> directive 

@for
@if   @endif


for()
{

}  ==> end for