larvel ========> php frame work(packags ==> files) ==>https://laravel.com/
===  php  > not organized   
{
 database 
^
front (views)  ===========> MVC ==> design pattern (solution for problem) 
^                  ====> Model View Controller ===>
                         DB  ,  Front , Logic 
logic ==> functions 
}


====> manager ==> packags manager ==> composer  (https://getcomposer.org/download/)


run server ==> link url ==> browser 


user ==> url (run) ==> routes ==> if exist or not
exist ===> controller  ====> DB  ===========================> out that user want
      ===> view   ===========> 

not exist =======================================================> 404 not found

===> create project in laravel  ==>https://laravel.com/docs/12.x  and run it 
composer global require laravel/installer
laravel new proj_name

===> cd proj_name 
==> php artisan serve


2------ composer create-project laravel/laravel proj_name  ==> last version

3---- install project depend on specifc version ==>composer create-project "laravel/laravel:^10.0" proj_name


==============> package manager ==> composer 
===========> tool run commands ==> artisan


rout ==>url 
controller===>(view , model) ===>  brain  ==>APP=> HTTP ==> Controller
model (Elequant ORM ) ==> data base ==> table Name , primary key , relation ==>==>APP=>Models 

view ==> Reasource ==> front ==> user



=============> routes

Route::method('url', (view))
Route::method('url', (controller))



===========> blade engine

==> write code php without using php tag

==> all php code ==> directive 

@for
@if   @endif


for()
{

}  ==> end for



========================> DB ==> handel ==> 
design pattern ==> single tone ===>  

php ===> connection 
students ===> require(con)  ==> new obj
courses ===> require(con) ===> new obj


/**
1- create database
2- handel cradentials ===> userName , DB_Name , DB_Password
                            host , DB_Type



  ============> Migrations (يهاجر)
  DB ==> Sql 
  PHP ==> Model   (relation , tables Name)
  ===> strurcture of tables (migrations) ==>
  tables ===> 
// migrations  ===> structure of tables
1- create migrations==>php artisan make:migration create_students_table  ==> add table
1- create migrations==>php artisan make:migration add_phone_to_students_table  ==> add column to table

==========> run migrations ==> php artisan migrate
==> rollback on step ==>php artisan migrate:rollback
==> rollback on patch ==>php artisan migrate:rollback --patch=2
==> rollback on steps ==>php artisan migrate:rollback --steps=2

  =============================>
  1- route 
   2- controller(logic===> all functions ) =>https://laravel.com/docs/12.x/controllers#main-content
   php  artisan make:controller StudntController

   3- model ===> php  artisan make:model Student  ==> https://laravel.com/docs/12.x/eloquent

   /**
   
   /// handel any thing else in model
   model ==> singular  ==> مفرد
   table ==> plural ==> جمغ
   /



// delete
- handle Route
- create function controller
- button --> form --> handel method , csrf


// insert 

/**
form ==> select data from user  ===> view 
==> data ==> strore data base   ===> function 

====> 
 routes --> 1 (show form)
 route ---> 2 (inseert selected data)


 // update data  (form)
 1-display old data
 2-update 
 =============================================
 component  ===> file ==>  you can use in any where  ==> https://laravel.com/docs/12.x/blade#components
                                                   // name of url     controllerName
 resource ===>  create routes ===> Route::resource('tracks',TrackController::class);

 ==================> controller  ===> --resource || -r ===> handel all methods signature 
 php artisan make:controller TrackController -r (--resource)  --model=Track

 migrations  ==> handel structrue of table  ==>https://laravel.com/docs/12.x/migrations
 validation errors 

 =============================> Day4
 -- seeder ==> https://laravel.com/docs/12.x/seeding#writing-seeders
 -- factory ==> https://laravel.com/docs/12.x/eloquent-factories#introduction
 -- pagination ==> https://laravel.com/docs/12.x/pagination#main-content
 -- relation


 /*
 ===> create project
 ===> create db ==> name (cradentials)  ===> set .env
 ======> table , fake data (factory)
 ----> factory ===> مصنع===> make fake data
 ----> seeder ===> يغذي  ==> seed fake data in your database


 ========> php artisan make:factory StudentFactory

  'name'=>fake()->name(),
             'email'=>fake()->unique()->safeEmail(),
             'gender'=>fake()->randomElements(['male','femail']),
            //  'image'=>"https://images.pexels.com/photos/35537/child-children-girl-happy.jpg",
            'image'=>fake()->imageUrl(),
            'age'=>fake()->numberBetween(19,30),
            'address'=>fake()->address(),
            'created_at'=>now(),
            'updated_at'=>now(),

    ========================> Seed Data in your database
    php artisan make:seeder StudentSeeder   ==> 
    =====> run seeder    

    ====================> relation
    mandatory (must) ===> not mandatory (may)
    one to one   ==> 
    --- not mandatory (may) ==> new table (pk1,pk2)
    --- mandatory (must) ==> any of pk put in second table as fk

    --- (must , may)===> pk->must as fk in may 
    one to  many   ==>   pk->one as fk in many
    many to many  ===>  new table (pk1,pk2)

    =============> track students
    stundent join only on track
    track can have manu students 
      1                           1
    students                    track
        m                          1
  one to many ====> (student => many) || (track => one)
  
  pk --> track ============> fk in student


  ===> foreign key ========> migration 

  /**
  alter table add column track_id foregin key refrence on id in tracks  ===> 
 1- add column in maigration 
 2- migrtion add column ==> rollback || refresh ==> migration 




===> one ===> belongs to
===> many ==> hasMany

/**
student ===> trackName
track ==> all students in this track

